# TerseAPI Changelog

All notable changes to this project will be documented in this file.
The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [0.1.1] - 2022-02-15

-   Added `GET /meta`;
-   Changed `GET /ip` to `GET /identify` and added more details (agent, meta).

## [0.1] - 2022-02-15

-   Added `/reference` and `/reference.json`;
-   Added `GET /ip`.
-   Initial commit.
